{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "KeyVaultUri": "Your keyvault uri goes here"
  }
}
